{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "ios": {
        "simulator": false
      },
      "developmentClient": true,
      "distribution": "internal",
      "node": "18.20.3"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "node": "18.20.3"
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "node": "18.20.3"
    }
  },
  "submit": {
    "production": {}
  }
}
